From troelskn at mail.berlios.de  Sat Jul 29 14:19:01 2006
From: troelskn at mail.berlios.de (troelskn at BerliOS)
Date: Sat, 29 Jul 2006 14:19:01 +0200
Subject: [Freja-svn] r66 - in trunk: lib src tests
Message-ID: <200607291219.k6TCJ1n9007132@sheep.berlios.de>

Author: troelskn
Date: 2006-07-29 14:18:58 +0200 (Sat, 29 Jul 2006)
New Revision: 66

Modified:
   trunk/lib/Freja.js
   trunk/src/AssetManager.js
   trunk/src/QueryEngine.js
   trunk/tests/test_View.js
Log:
* BUG #7827 Auto-create empty textnode when node is empty is wrong behaviour.
* Bug #7189 Loading asset that cannot be found (404) returns undefined.

Modified: trunk/lib/Freja.js
===================================================================
--- trunk/lib/Freja.js	2006-05-19 21:20:12 UTC (rev 65)
+++ trunk/lib/Freja.js	2006-07-29 12:18:58 UTC (rev 66)
@@ -2,7 +2,7 @@
 
     Freja 2.0.alpha
 
-    Build $Sat, 29 Apr 2006 09:18:08 UTC$
+    Build $Fri, 28 Jul 2006 13:38:48 UTC$
 
     Target: minimal
 
@@ -215,7 +215,7 @@
 	var bComplete = false;
 	req.onreadystatechange = function() {
 		if (req.readyState == 4 && !bComplete) {
-			if (req.status == 0 || req.status == 200 || req.status == 304) {
+			if (req.status == 0 || req.status == 200 || req.status == 201 || req.status == 304) {
 				d.callback(req);
 			} else {
 				d.errback(req);
@@ -558,10 +558,6 @@
 	if (node && node.firstChild && node.firstChild.nodeType == 4) {
 		return node.firstChild;
 	}
-	if (node && node.nodeType==1 && !node.firstChild) {
-		// empty element (<tag/>). Let's create and return a blank text node
-		return node.appendChild(window.document.createTextNode(''));
-	}
 
 	throw new Error("Can't evaluate expression " + expression);
 	return null;
@@ -626,10 +622,6 @@
 	if (node && node.firstChild && node.firstChild.nodeType == 4) {
 		return node.firstChild;
 	}
-	if (node && node.nodeType==1 && !node.firstChild) {
-		// empty element (<tag/>). Let's create and return a blank text node
-		return node.appendChild(window.document.createTextNode(''));
-	}
 
 	if (!node) {
 		throw new Error("Can't evaluate expression " + expression);
@@ -1208,22 +1200,25 @@
 		d.callback(document);
 	};
 	try {
-		/* Why using HTTP_METHOD_TUNNEL for a GET? 
-		  if (preventCaching && Freja.AssetManager.HTTP_METHOD_TUNNEL) {
+		// Why using HTTP_METHOD_TUNNEL for a GET?
+		//-- to prevent caching, since browsers won't cache a POST
+		if (preventCaching && Freja.AssetManager.HTTP_METHOD_TUNNEL) {
 			var req = Freja._aux.openXMLHttpRequest("POST", url, Freja.AssetManager.HTTP_REQUEST_TYPE == "async", Freja.AssetManager._username, Freja.AssetManager._password);
 			req.setRequestHeader(Freja.AssetManager.HTTP_METHOD_TUNNEL, "GET");
 			req.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
 		} else {
-		*/
 			var req = Freja._aux.openXMLHttpRequest("GET", url, Freja.AssetManager.HTTP_REQUEST_TYPE == "async", Freja.AssetManager._username, Freja.AssetManager._password);
-		/*}*/
+		}
 
 		// This shouldn't be nescesary, but alas it is - firefox chokes
 		// It's probably due to an error in MochiKit, so the problem
 		// should be fixed there.
 		var comm = Freja._aux.sendXMLHttpRequest(req);
 		if (Freja.AssetManager.HTTP_REQUEST_TYPE == "async") {
-			comm.addCallbacks(handler, Freja._aux.bind(d.errback, d));
+			// fixes bug #7189 (http://developer.berlios.de/bugs/?func=detailbug&group_id=6277&bug_id=7189)
+			comm.addCallbacks(handler, function(req) {
+				d.errback(new Error("Request failed:" + req.status));
+			});
 		} else {
 			if (req.status == 0 || req.status == 200 || req.status == 304) {
 				handler(req);
@@ -1244,14 +1239,7 @@
   * It ought to be replaced completely with Deferred
   */
 Freja.AssetManager.onerror = function(ex) {
-	if(ex.message) {
-		alert("Freja.AssetManager.onerror\n" + ex.message);
-	} 
-	// @note: on asynchronous calls, ex refers to the xmlhttpobject
-	// see Bug #7189 (http://developer.berlios.de/bugs/?func=detailbug&group_id=6277&bug_id=7189)
-	else if(ex.status){
-		alert('error '+ ex.status + ' ' +  ex.responseText);
-	}
+	alert("Freja.AssetManager.onerror\n" + ex.message);
 };
 /**
   * Global exports

Modified: trunk/src/AssetManager.js
===================================================================
--- trunk/src/AssetManager.js	2006-05-19 21:20:12 UTC (rev 65)
+++ trunk/src/AssetManager.js	2006-07-29 12:18:58 UTC (rev 66)
@@ -141,22 +141,25 @@
 		d.callback(document);
 	};
 	try {
-		/* Why using HTTP_METHOD_TUNNEL for a GET? 
-		  if (preventCaching && Freja.AssetManager.HTTP_METHOD_TUNNEL) {
+		// Why using HTTP_METHOD_TUNNEL for a GET?
+		//-- to prevent caching, since browsers won't cache a POST
+		if (preventCaching && Freja.AssetManager.HTTP_METHOD_TUNNEL) {
 			var req = Freja._aux.openXMLHttpRequest("POST", url, Freja.AssetManager.HTTP_REQUEST_TYPE == "async", Freja.AssetManager._username, Freja.AssetManager._password);
 			req.setRequestHeader(Freja.AssetManager.HTTP_METHOD_TUNNEL, "GET");
 			req.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
 		} else {
-		*/
 			var req = Freja._aux.openXMLHttpRequest("GET", url, Freja.AssetManager.HTTP_REQUEST_TYPE == "async", Freja.AssetManager._username, Freja.AssetManager._password);
-		/*}*/
+		}
 
 		// This shouldn't be nescesary, but alas it is - firefox chokes
 		// It's probably due to an error in MochiKit, so the problem
 		// should be fixed there.
 		var comm = Freja._aux.sendXMLHttpRequest(req);
 		if (Freja.AssetManager.HTTP_REQUEST_TYPE == "async") {
-			comm.addCallbacks(handler, Freja._aux.bind(d.errback, d));
+			// fixes bug #7189 (http://developer.berlios.de/bugs/?func=detailbug&group_id=6277&bug_id=7189)
+			comm.addCallbacks(handler, function(req) {
+				d.errback(new Error("Request failed:" + req.status));
+			});
 		} else {
 			if (req.status == 0 || req.status == 200 || req.status == 304) {
 				handler(req);
@@ -177,14 +180,7 @@
   * It ought to be replaced completely with Deferred
   */
 Freja.AssetManager.onerror = function(ex) {
-	if(ex.message) {
-		alert("Freja.AssetManager.onerror\n" + ex.message);
-	} 
-	// @note: on asynchronous calls, ex refers to the xmlhttpobject
-	// see Bug #7189 (http://developer.berlios.de/bugs/?func=detailbug&group_id=6277&bug_id=7189)
-	else if(ex.status){
-		alert('error '+ ex.status + ' ' +  ex.responseText);
-	}
+	alert("Freja.AssetManager.onerror\n" + ex.message);
 };
 /**
   * Global exports

Modified: trunk/src/QueryEngine.js
===================================================================
--- trunk/src/QueryEngine.js	2006-05-19 21:20:12 UTC (rev 65)
+++ trunk/src/QueryEngine.js	2006-07-29 12:18:58 UTC (rev 66)
@@ -61,10 +61,6 @@
 	if (node && node.firstChild && node.firstChild.nodeType == 4) {
 		return node.firstChild;
 	}
-	if (node && node.nodeType==1 && !node.firstChild) {
-		// empty element (<tag/>). Let's create and return a blank text node
-		return node.appendChild(window.document.createTextNode(''));
-	}
 
 	throw new Error("Can't evaluate expression " + expression);
 	return null;
@@ -129,10 +125,6 @@
 	if (node && node.firstChild && node.firstChild.nodeType == 4) {
 		return node.firstChild;
 	}
-	if (node && node.nodeType==1 && !node.firstChild) {
-		// empty element (<tag/>). Let's create and return a blank text node
-		return node.appendChild(window.document.createTextNode(''));
-	}
 
 	if (!node) {
 		throw new Error("Can't evaluate expression " + expression);

Modified: trunk/tests/test_View.js
===================================================================
--- trunk/tests/test_View.js	2006-05-19 21:20:12 UTC (rev 65)
+++ trunk/tests/test_View.js	2006-07-29 12:18:58 UTC (rev 66)
@@ -6,6 +6,7 @@
 	Freja.AssetManager.HTTP_REQUEST_TYPE = "sync";
 	Freja.AssetManager.XSLT_SERVICE_URL = "../external/srvc-xslt.php";
 	Freja.AssetManager.XSLT_SERVICE_URL = "../external/srvc-xslt.php?path=tests/";
+
 	var view = Freja.AssetManager.getView("data/view.xsl");
 	t.ok(view instanceof Freja.View);
 	t.is(view.ready, true, "state should be ready (loaded)");
@@ -46,7 +47,7 @@
 	out.parentNode.removeChild(out);
 
 	t.ok(testofsubmit, "The form has been intercepted by our handler");
-
+	
 	//////////////////////////////////////////////////////////////////////
 	// async tests below
 
@@ -67,4 +68,7 @@
 	}
 	t.ok(exc == false, "The render should be postproned until loading have completed");
 
+	// test Bug #7189 (http://developer.berlios.de/bugs/?func=detailbug&group_id=6277&bug_id=7189)
+	Freja.AssetManager.onerror = function (ex) { if (ex.message != "Request failed:404") throw ex; }
+	var view = Freja.AssetManager.getView("not_there.xsl");
 };
\ No newline at end of file



