From cedsav at mail.berlios.de  Sat Jun 16 23:17:46 2007
From: cedsav at mail.berlios.de (cedsav at mail.berlios.de)
Date: Sat, 16 Jun 2007 23:17:46 +0200
Subject: [Freja-svn] r90 - in trunk: . examples lib/minimal src src/auxiliary
Message-ID: <200706162117.l5GLHklt004766@sheep.berlios.de>

Author: cedsav
Date: 2007-06-16 23:17:38 +0200 (Sat, 16 Jun 2007)
New Revision: 90

Modified:
   trunk/
   trunk/examples/
   trunk/lib/minimal/Freja.js
   trunk/src/Model.js
   trunk/src/auxiliary/minimal.js
Log:



Property changes on: trunk
___________________________________________________________________
Name: svn:ignore
   + .project



Property changes on: trunk/examples
___________________________________________________________________
Name: svn:ignore
   - formbuilder

   + formbuilder
test


Modified: trunk/lib/minimal/Freja.js
===================================================================
--- trunk/lib/minimal/Freja.js	2007-03-29 21:55:30 UTC (rev 89)
+++ trunk/lib/minimal/Freja.js	2007-06-16 21:17:38 UTC (rev 90)
@@ -1028,19 +1028,16 @@
 	if (!src._signals[signal]) {
 		src._signals[signal] = [];
 	}
-	// checks if the callback has already been registered with the same function  (Thx to Chris D)
-	for(var item=0; item < src._signals[signal].length;item++) {
-        if(src._signals[signal][item].toString() == fnc.toString()) return;
-    } 
-    
-	src._signals[signal].push(fnc);
+	
+ 	src._signals[signal].push(fnc);
 };
 /** signal(src, signal, ...) : void */
 Freja._aux.signal = function(src, signal) {
-
+	
 	try {
 		if(src._signals && src._signals[signal]) {
-			var sigs = src._signals[signal];
+			var sigs = src._signals[signal];
+			console.log(signal," sigs: ",sigs, sigs.length);
 			var args = [];
 			for (var i=2; i < arguments.length; i++) {
 				args.push(arguments[i]);
@@ -1048,10 +1045,10 @@
 			for (var i=0; i < sigs.length; i++) {
 				try {
 					sigs[i].apply(src, args);
-				} catch (e) { /* squelch */ }
+				} catch (e) { console.log("error: ",e); }
 			}
-		}
-	} catch (e) { /* squelch */ }
+		} 
+	} catch (e) { console.log("error: ",e); }
 };
 /** createDeferred() : Deferred */
 Freja._aux.createDeferred = function() {
@@ -1456,7 +1453,8 @@
 	var onload = Freja._aux.bind(function(document) {
 		this.document = document;
 		this.ready = true;
-		Freja._aux.signal(this, "onload");
+		Freja._aux.signal(this, "onload");
+		console.log('signal onload sent');
 	}, this);
 	var d = Freja.AssetManager.loadAsset(this.url, true);
 	d.addCallbacks(onload, Freja.AssetManager.onerror);
@@ -1522,14 +1520,16 @@
 		this.deferred = deferred;
 		this.xslParameters = xslParameters;
 	};
-	Handler.prototype.trigger = function() {
+	Handler.prototype.trigger = function() {
+		console.log("trigger fires, scope:",this);
 		try {
 			if (!this.view.ready) {
 				Freja._aux.connect(this.view, "onload", Freja._aux.bind(this.trigger, this));
 				return;
 			}
 			if (typeof(this.model) == "object" && this.model instanceof Freja.Model && !this.model.ready) {
-				Freja._aux.connect(this.model, "onload", Freja._aux.bind(this.trigger, this));
+				Freja._aux.connect(this.model, "onload", Freja._aux.bind(this.trigger, this));
+				console.log('model not ready. Connect to onload, scope:',this);
 				return;
 			}
 			var model;

Modified: trunk/src/Model.js
===================================================================
--- trunk/src/Model.js	2007-03-29 21:55:30 UTC (rev 89)
+++ trunk/src/Model.js	2007-06-16 21:17:38 UTC (rev 90)
@@ -90,7 +90,18 @@
 /**
   * @returns Freja._aux.Deferred
   */
-Freja.Model.prototype.reload = function() {
+Freja.Model.prototype.reload = function(url) {
+	
+	if(url) {
+		// Replace old url in cache with new url
+		for (var i=0; i < Freja.AssetManager.models.length; i++) {
+			if (Freja.AssetManager.models[i].url == this.url) {
+				Freja.AssetManager.models[i].url = url;
+			}
+		}
+		this.url = url;
+	}
+	
 	this.ready = false;
 	var onload = Freja._aux.bind(function(document) {
 		this.document = document;

Modified: trunk/src/auxiliary/minimal.js
===================================================================
--- trunk/src/auxiliary/minimal.js	2007-03-29 21:55:30 UTC (rev 89)
+++ trunk/src/auxiliary/minimal.js	2007-06-16 21:17:38 UTC (rev 90)
@@ -979,10 +979,16 @@
 	if (!src._signals[signal]) {
 		src._signals[signal] = [];
 	}
-	// checks if the callback has already been registered with the same function  (Thx to Chris D)
-	for(var item=0; item < src._signals[signal].length;item++) {
-        if(src._signals[signal][item].toString() == fnc.toString()) return;
-    } 
+	/*
+	 * @TODO Check this
+	 * see: http://www.formassembly.com/forums/viewtopic.php?t=282&sid=189221aa89bf7245deb04bbfb8d3c7e9
+	 * 
+	 * // checks if the callback has already been registered with the same function
+	 * for(var item=0; item < src._signals[signal].length;item++) {
+	 * 	if(src._signals[signal][item].toString() == fnc.toString()) return;
+	 * } 
+	 */
+	 
     
 	src._signals[signal].push(fnc);
 };



